{
  "name": "crowdin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard",
    "lint": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^9.6.0",
    "install": "^0.13.0",
    "js-yaml": "^3.13.1",
    "json-schema-deref-sync": "^0.10.1",
    "lodash": "^4.17.15",
    "npm": "^6.10.2",
    "pupa": "^2.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "make-promises-safe": "^5.0.0",
    "nock": "^10.0.6",
    "standard": "^13.1.0"
  }
}
